<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея Фотографий Цветов</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    </div>
    <div class="s21">
        <div class="s21__text">
            <div class="s21__text__up">
            <span class="s21__text__up__title">Галерея Цветов</span>
            </div>
        </div>
    </div>
   
    
    <main>
        <div  id="controls">
            <button onclick="showAll()">Показать Все</button>
            <button onclick="filterFavorites()">Показать Избранное</button>
        </div>
        <div id="gallery">
          
        </div>
    </main>
    <script src="script.js"></script>
    <div class="footer">     
    </div>
</body>
</html>


