body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



main {
    padding: 20px;
}

#controls {
    text-align: center;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #33574f;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #4e8176;
}

button:active {
    transform: scale(0.98);
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.image-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: calc(25% - 80px); 
    box-sizing: border-box;
    position: relative;
}

.image-item img {
    width: 100%;
    height: auto;
}

.image-item button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}

.favorite {
    border: 2px solid #ff5722;
}

.header {
    width: 100%;
    height: 152px;
    margin-left: none;
    margin-right: none;
    margin-top: none;
    margin-bottom: none;
    background-color: #6ed3bb;
  }
  
  .s21 {
    width: 100%;
    height: 200px;
    margin-left: none;
    margin-right: none;
    margin-top: -80px;
    margin-bottom: none;
    position: none;
    display: flex;
    justify-content: center;
    align-items: none;
  }
  .s21__text {
    width: 503px;
    height: 174px;
    margin-left: none;
    margin-right: none;
    margin-top: none;
    margin-bottom: none;
    position: none;
    display: flex;
    justify-content: none;
    align-items: none;
    background-color: #FFF;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 12px;
  }
  .s21__text__up {
    margin-top: 30px;
    width: 362px;
    text-align: center;
  }
  .s21__text__up__title {
    color: #222;
    font-family: Jost;
    font-size: 50px;
    font-weight: 400;
    position: none;
    text-align: center;
  }
  .footer {
    width: 100%;
    height: 100px;
    margin-left: none;
    margin-right: none;
    margin-top: none;
    margin-bottom: none;
    background-color: #6ed3bb;
  }